export ENVIRONMENT_IMAGE="silviosilva/azure-wasp-foundation:0.3.0-wasp-sbx-na"
export KUBERNETES_CLUSTER_IMAGE="silviosilva/azure-kubernetes-cluster:3.10.1-wasp-sbx-na-eus2-blue"
export ARGOCD_APP_REGISTRATION_ID="5b59d3e0-04f4-4be4-aff4-b159a8ed4b46"
export ARGOCD_HOST="argocd-blue.eastus2.sandbox.wasp.silvios.me"
export ARGOCD_VERSION="3.35.4"
export CERT_MANAGER_CLUSTER_ISSUER="letsencrypt-staging"
export EXTERNAL_SECRETS_VERSION="0.4.4"
export INGRESS_NGINX_VERSION="4.0.18"
export EXTERNAL_DNS_VERSION="1.7.1"
export CERT_MANAGER_VERSION="v1.7.1"
