export DEBUG=0
export WORK_DIRECTORY="${HOME}/trash/aks-app-gw"
export STACK_AKS_IMAGE_NAME="silviosilva/azure-kubernetes-with-appgw:4.4.0"
export STACK_AKS_OUTPUT_FILE="${WORK_DIRECTORY?}/cluster-outputs.json"

mkdir -p "${WORK_DIRECTORY?}"
