AZURE_KUBERNETES_CLUSTER_IMAGE_VERSION="3.9.0-wasp-sbx-eus2-blue"
AZURE_KUBERNETES_CLUSTER_IMAGE_NAME="silviosilva/azure-kubernetes-cluster"
AZURE_KUBERNETES_CLUSTER_IMAGE="${AZURE_KUBERNETES_CLUSTER_IMAGE_NAME}:${AZURE_KUBERNETES_CLUSTER_IMAGE_VERSION}"
